<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>01-1.배경연습</title>
    <style>
      /* CSS 인터널 코딩구역 */
      h1 {
        /* 글자중앙정렬 tac */
        text-align: center;
      }
      /* body 배경셋팅하기 */
      body {
        /* 1. 배경색 bgc 
        -> background-color:색; */
        background-color: #ffcb46;

        /* 2. 배경이미지 bgi 
        -> background-image: url(이미지경로);
        -> 기본적으로 배경이미지는 반복됨! */
        background-image: url(./imgs/bg_logo_a_01.png);

        /* 3. 배경 반복여부 bgr
        -> background-repeat: 옵션; 
        -> 값: no-repeat/repeat-x/repeat-y/repeat(기본값)*/
        background-repeat: no-repeat;

        /* 4. 화면고정 bga
        -> background-attachment: fixed; 
        -> 스크롤시 배경이 보이는 화면에 고정됨! */
        background-attachment: fixed;

        /* 5. 배경 위치 bgp 
        -> background-position: x축 y축; 
        -> x축값: left/right/center(기본값)/수치값 
        -> y축값: top/bottom/center(기본값)/수치값 
        */
        background-position: right
          bottom;

        /* 6. 배경 크기 bgz
        -> background-size: 값;
        -> 값: contain/cover/수치값
        -> contain - 박스에 이미지 모두 보이기
        -> cover - 박스에 비율맞춰 모두 채우기
        -> 값을 2개쓰면 가로크기 세로크기순서임! */
        /* background-size: 400px 200px; */
        /* background-size: 400px auto; */
        /* background-size: 400px; */
        background-size: auto 400px;

        /* 화면고정 테스트를 위해 높이값 주기 */
        height: 3000px;
      }

      /* .wrap박스에 배경 여러개 넣기!! */
      .wrap {
        /* 높이값을 body가 같게함! */
        height: 100%;

        /* 
          [ 배경을 여러개 넣으려면 한번에 셋팅하는
          background속성을 이용하여 콤마로 연결한다! ]
          background: 색이반고윙/크;
          background: 배경색 이미지 반복 고정 위치/크기;

          -> 배경크기를 %로쓰면 현재 박스 크기의 비율이다!
        */
        background: 
          /* 공유 */ url(./imgs/dc1.png)
            no-repeat left top/400px,
          /* 김고은 */
            url(./imgs/dc2.png)
            no-repeat right 10%/300px,
          /* 이동욱 */
            url(./imgs/dc3.png)
            no-repeat 20% 15%/350px,
          /* 유인나 */
            url(./imgs/dc4.png)
            no-repeat fixed left
            bottom/200px,
          /* 메인포스터 */
            url(./imgs/bg_mainvisual.jpg)
            no-repeat fixed center/50%,
          /* 배경추가 -> 위치값 50%는 center와 같다! */
            url(./imgs/eachBG.jpg)
            no-repeat 50% top/40% 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>01-1.배경넣기 연습</h1>
    </div>
  </body>
</html>
