<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>01-2.배경 크기 설정</title>
    <style>
      /* 타이틀 */
      .tit {
        text-align: center;
        font-size: 40px;
      }
      /* 큰제목 */
      .t1 {
        font-size: 50px;
      }
      /* 배경박스 부모 */
      .wrap {
        padding: 20px;
      }
      /* 배경박스 공통 */
      .wrap > div {
        /* 공통배경세팅 */
        /* 배경이미지 bgi*/
        background-image: url(./imgs/bg_mainvisual.jpg);
        /* 배경반복여부 bgr */
        background-repeat: no-repeat;
        /* 배경위치 bgp */
        background-position: center;
        /* center값을 하나만 주면 x축 중앙을 세팅함
단, 세로값은 center가 기본값임. 그래서 정중앙으로 위치하게된다. */

        /* 가로크기 */
        width: 80%;
        /* 세로크기 */
        height: 400px;
        /* 테두리 */
        border: 3px dashed hotpink;
        /* 블록요소 가로 중앙정렬 ->마영오 */
        margin: 0 auto;
        /* 하단마진 mb40 */
        margin-bottom: 40px;
        /* 둥근모서리 bdrs20*/
        border-radius: 20px;
      }

      /* 가상클래스로 자식요소 선택하기 
        요소: nth-of-type(순번)
        여러종류가 섞여있는 자식요소중
        순번으로 선택하는 가상클래스
        한가지만 있을경우에는->
        요소:nth-child(순번)*/

      /* 1번 div박스 */
      .wrap > div:nth-of-type(1) {
        background-size: 100% auto;
      }
      /* 2번 div박스 */
      .wrap > div:nth-of-type(2) {
        background-size: auto 100%;
      }
      /* 3번 div박스 */
      .wrap > div:nth-of-type(3) {
        background-size: 100% 100%;
      }
      /* 4번 div박스 */
      .wrap > div:nth-of-type(4) {
        background-size: contain;
      }
      /* 5번 div박스 */
      .wrap > div:nth-of-type(5) {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1 class="tit t1">배경연습 - background-size</h1>
    <div class="wrap">
      <h2 class="tit">background-size : 100% auto</h2>
      <div></div>
      <h2 class="tit">background-size : auto 100%</h2>
      <div></div>
      <h2 class="tit">background-size : 100% 100%</h2>
      <div></div>
      <h2 class="tit">background-size : contain</h2>
      <div></div>
      <h2 class="tit">background-size : cover</h2>
      <div></div>
    </div>
  </body>
</html>
